POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgJrjvQJOaAQzRaHQpTpZUEtdMZVYyuf
PAYSTACK_KEY=sk_test_ed9df957f9758c4f38f2276e2efd70c9879e4932
PAYSTACK_PUBLIC_KEY=pk_test_35433321f013d48e27904a312ae9b5ea104e6532
PAYSTACK_BASEURL=https://api.paystack.co
POSTGRES_URL=jdbc:postgresql://trolley.proxy.rlwy.net:30826/railway?ssl=true&sslmode=require